
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<body>
    <no-shadow-template
        text="Este texto valida a passagem de parametros para o componente"
        color="blue">
    </no-shadow-template>

    <shadow-template
        text="Este texto valida a passagem de parametros para o componente">
    </shadow-template>

    <external-html-shadow-template
        text="Este texto valida a passagem de parametros para o componente"
        color="blue">
    </external-html-shadow-template>

    <no-shadow-template
        text="Este texto valida a passagem de parametros para o componente"
        color="magenta">
    </no-shadow-template>
    
  <script src="./dist/index.js"></script>
</body>
</html>